# dbupgrader

./: .editorconfig  DbUpgrader.sln  LICENSE  README.md  TODO.txt  test.cmd
DbUpgrader.XunitHelpers/: DbUpgrader.XunitHelpers.csproj  XUnitExtensions..cs  XunitLogger.cs
samples/: Program.cs  SampleConsoleApp.csproj
src/DbUpgrader/: DbUpgrader.cs  DbUpgrader.csproj  FieldType.cs  IDestinationManager.cs  ISourceManager.cs  Upgrader.cs  UpgraderBuilder.cs
src/DbUpgrader.AnsiDatabase/: AnsiDatabaseManager.cs
src/DbUpgrader.MySql/: DbUpgrader.MySql.csproj  MySqlExtensions.cs  MySqlGenerator.cs  MySqlManager.cs
src/DbUpgrader.SqlServer/: DbUpgrader.SqlServer.csproj  SqlExtensions.cs  SqlServerManager.cs  SqlServerSqlGenerator.cs
src/DbUpgrader.Sqlite/: DbUpgrader.Sqlite.csproj  SqliteExtensions.cs  SqliteManager.cs  SqliteSqlGenerator.cs
src/DbUpgrader.XunitHelpers/: DbUpgrader.XunitHelpers.csproj  XUnitExtensions..cs  XunitLogger.cs
src/DbUpgrader/DatabaseManagers/: AnsiDatabaseManager.cs  CommonDatabaseManager.cs
src/DbUpgrader/Definition/: Database.cs  DefinitionExtensions.cs  DefinitionManager.cs  Field.cs  IDatabase.cs  IField.cs  ITable.cs  Table.cs
src/DbUpgrader/Generators/: ISqlGenerator.cs  SqlGenerator.cs
src/DbUpgrader/Logging/: ConsoleLogger.cs  ILogger.cs  LogLevel.cs  LoggingExtensions.cs
tests/DbUpgader.Tests/: DbUpgrader.Tests.csproj  DbUpgraderTests.cs  DestinationManagerTests.cs  IDestinationManagerHelper.cs  IDestinationManagerTestHelper.cs  InMemoryDatabase.cs  MemoryDatabase.cs  SimpleTests.cs  TestData.cs  TestSources.cs
tests/DbUpgader.Tests/InMemory/: InMemoryDatabase.cs  InMemoryHelper.cs
tests/DbUpgader.Tests/Integration/: DestinationManagerTests.cs  IDestinationManagerHelper.cs  SqlServerTests.cs
tests/DbUpgader.Tests/Integration/InMemory/: InMemoryHelper.cs
tests/DbUpgader.Tests/Integration/SqlServer/: SqlAssert.cs  SqlServerHelper.cs  SqlServerTestRun.cs  SqlServerTests.cs  TempSqlDatabase.cs
tests/DbUpgader.Tests/Integration/Sqlite/: SqliteTests.cs
tests/DbUpgader.Tests/MySql/: Assert.cs  MySqlHelper.cs  MySqlTestRun.cs
tests/DbUpgader.Tests/SqlServer/: Assert.cs  SqlAssert.cs  SqlServerHelper.cs  SqlServerTestRun.cs
tests/DbUpgader.Tests/Sqlite/: Assert.cs  SqliteHelper.cs  SqliteTestRun.cs
tests/DbUpgader.Tests/Unit/: UpgraderTests.cs
