<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0-rc.1.21452.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbUpgrader\DbUpgrader.csproj" />
  </ItemGroup>

</Project>
