<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\DbUpgrader.SqlServer\DbUpgrader.SqlServer.csproj" />
    <ProjectReference Include="..\src\DbUpgrader\DbUpgrader.csproj" />
  </ItemGroup>
</Project>
