<Project Sdk="Microsoft.NET.Sdk" InitialTargets="LogDebugInfo">
  <Target Name="LogDebugInfo">
    <Message Text="Building for $(TargetFramework) on $(OS)" Importance="High" />
  </Target>
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.2-pre.12" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DbUpgrader.MySql\DbUpgrader.MySql.csproj" />
    <ProjectReference Include="..\..\src\DbUpgrader.XunitHelpers\DbUpgrader.XunitHelpers.csproj" />
    <ProjectReference Include="..\..\src\DbUpgrader.SqlServer\DbUpgrader.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\DbUpgrader\DbUpgrader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DbUpgrader.Sqlite\DbUpgrader.Sqlite.csproj" />
  </ItemGroup>
</Project>
